public/trash/about.html
<!DOCTYPE html>
<html>
<head>
	<title>Computational Arts Corporation - About</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/reset-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/styles/default.css"/>
</head>

<body id="about">
	<!-- HEADER START -->
	<div id="header">
		<div class="container">
			<h1>Computatinal Arts Corporation</h1>
			<a href="index.html"><img src="assets/images/logo.png" alt="logo - Computaional Arts Corp."/></a>
			<ul id="main-menu">
				<li class="first active"><a href="about.html">About</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="last"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- HEADER END -->
	
	<!-- CONTENT START -->
	<div id="content">
		<div class="container">
			<h2>About</h2>
		</div>
		<div class="container overview">
			<h3>Welcome to Computational Arts Corp., a web development shop specializing in full-track Ruby on Rails application.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="http://www.placehold.it/430x210" alt="CAC Team"/>
		</div>
		<div class="container our-process">
			<h3>Our Process</h3>
			<ul>
				<li class="first">Step 1
					<strong>Research</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</li>
				<li>
					Step 2
					<strong>Design</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</li>
				<li>
					Step 3
					<strong>Develop</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</li>
				<li class="last">
					Step 4 
					<strong>Deliver</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</li>
			</ul>
		</div>
		<div class="container choose-us">
			<h3>Why Choose Us</h3>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
				<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
				<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
			</ul>
			<a href="#" class="button">Contact us</a>
		</div>
	</div>
	<!-- CONTENT END -->

	<!-- FOOTER START -->
	<div id="footer">
		<div id="posts">
			<div class="container">
				<div id="popular-posts">
					<h2><span>Most Popular Blog Post:</span></h2>
					<ul class="posts">
						<li>
							<img src="http://www.placehold.it/45x45" alt="image"/>
							<div class="post-info">
								<span class="title">Being a Programmer</span>
								<span class="discription">Lorem ipsum dolor sit...</span>
								<em class="post-summary"><span>August 31st 2012</span>By John Doe</em>
							</div>
						</li>
						<li>
							<img src="http://www.placehold.it/45x45" alt="image"/>
							<div class="post-info">
								<span class="title">Being a Programmer</span>
								<span class="discription">Lorem ipsum dolor sit...</span>
								<em class="post-summary"><span>August 31st 2012</span>By John Doe</em>
							</div>
						</li>
					</ul>
					<ul class="pagination">
						<li class="previous"><a href="#" title="previous">previous</a></li>
						<li class="next"><a href="#" title="next">next</a></li>
					</ul>
				</div>
				<div id="recent-posts">
					<h2><span>Recents Post:</span></h2>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
						<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</li>
						<li>Laboris nisi ut aliquip ex ea commodo consequat.</li>
						<li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					</ul>
				</div>
				<div id="connect">
					<h2><span>Stay Connected:</span></h2>
					<form>
						<fieldset>
							<input type="text" placeholder="Name:"/>
							<input type="text" placeholder="Email:"/>
							<input type="submit" value="Submit"/>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="details container">
			<p>&copy; 2012 Computational Arts Corporation</p>
			<a href="#">All Rights Reserve</a>
		</div>
	</div>
	<!-- FOOTER END -->
</body>

</html> 

app/views/welcome/about.html.haml

#content
  .container
    %h2 About
  .container.overview
    %h3 Welcome to Computational Arts Corp., a web development shop specializing in full-track Ruby on Rails application.
    %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %img{:alt => "CAC Team", :src => "http://www.placehold.it/430x210"}
  .container.our-process
    %h3 Our Process
    %ul
      %li.first
        Step 1
        %strong Research
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      %li
        Step 2
        %strong Design
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      %li
        Step 3
        %strong Develop
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      %li.last
        Step 4
        %strong Deliver
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  .container.choose-us
    %h3 Why Choose Us
    %ul
      %li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      %li Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      %li Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      %li Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      %li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      %li Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    %a.button{:href => '#'} Contact us
